{
  "name": "Game of Life",
  "short_name": "Game of Life",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "description": "Draw patterns and watch them evolve. Curated scenes, challenges, and interactive lessons for the Game of Life.",
  "start_url": "/life.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/screen-1.png", "sizes": "1280x1008", "type": "image/png", "form_factor": "wide", "label": "Aura mode — living cells coloured by age" },
    { "src": "/screenshots/screen-2.png", "sizes": "1280x1008", "type": "image/png", "form_factor": "wide", "label": "Draw a pattern and watch it evolve" },
    { "src": "/screenshots/screen-3.png", "sizes": "1280x1008", "type": "image/png", "form_factor": "wide", "label": "Built-in patterns, challenges and tools" }
  ]
}
